<!DOCTYPE html>
<html lang="en">
	<head>
		<title>QH-petshop</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="themify-icons.css">
	</head>
	<body>

		<div id="main">

			<div id="header">
					<!--begin Nav-->
					<ul id="nav">
						<li><a href=""> Trang chủ </a></li>
						<li><a href="#gioithieu"> Giới thiệu </a></li>
						<li><a href="#datlichtam"> Đặt lịch tắm </a></li>
						<li><a href="#footer"> Liên hệ </a></li>
						<li>
							<a href=""> Thông tin khác <i class="ti-angle-down"></i></a>
							<ul class="subnav">
								<li><a href=" "> Đồ chơi</a></li>
								<li><a href=" "> Thức ăn</a></li>
								<li><a href=" "> Chuồng</a></li>
							</ul>
						</li>
					</ul>
					<!--end Nav-->
					<!--begin search button-->
					<div class="search-button">
						<i class="ti-search"> </i>
					</div>
					<!--begin search button-->
				
			</div>

			<div id="slider">
				<div class="text-content"> 
					<h2 class="text-heading"> Quang Huế Petshop </h2>
					<p class="text-description"> Xin kính chào quý khách hàng thân mến! </p>
				</div>
			</div>

			<div id="content">
				<!--giới thiệu cửa hàng-->
				<div id="gioithieu" class="content-section">
					<h2 class="section-heading"> Giới thiệu cửa hàng </h2>
					<p class="section-sub-heading"> <i>Đôi lời chia sẻ!</i> </p>
					<p class="about-text">Cửa hàng Quang Huế Petshop - điểm đến lý tưởng cho những "hoàng thượng" của bạn! Với tình yêu và đam mê dành cho thú cưng, đặc biệt là Hấu - chú chó phốc lai corgi đáng yêu của gia đình, chủ sở hữu Quang và Huế đã tạo ra một không gian mua sắm thú vị và ấm áp cho tất cả các "bé".
					Từ những món đồ ăn ngon miệng đến các phụ kiện thời trang sành điệu, Quang Huế Petshop đều có đủ để đáp ứng nhu cầu của bạn và thú cưng của bạn. Với sự chăm sóc và lựa chọn kỹ lưỡng, cửa hàng mang đến những sản phẩm chất lượng cao và an toàn cho sức khỏe của thú cưng.
					Hãy đến và khám phá Quang Huế Petshop, nơi tình yêu và sự quan tâm dành cho thú cưng được thể hiện qua từng chi tiết!</p>

					<div class="members-list">
						<div class="members-items">
							<p class="members-name"> Quang và Huế</p>
							<img src="chủ.jpg" alt="Quang Huế nèk" class="member-img">
						</div>
						<div class="members-items">
							<p class="members-name"> Hấu nè</p>
							<img src="hấu.jpg" alt="Hấu nèk" class="member-img">
						</div>
						<div class="members-items">
							<p class="members-name"> Quang và Hấu</p>
							<img src="quanghau.jpg" alt="Quang Hấu nèk" class="member-img">
						</div>
					</div>
				</div>

				
				<div id="datlichtam" class="tour-section">
					<div class="content-section">
						<h2 class="section-heading"> Đặt lịch tắm </h2>
						<p class="section-sub-heading"> <i>Quý khách vui lòng điền thông tin ở dưới đây</i> </p>
						<ul class="ticket-list">
							<li> Tháng 4<span class="sold-out"> Hết lịch</span></li>
							<li> Tháng 5<span class="sold-out"> Hết lịch</span></li>
							<li> Tháng 6<span class="quantity"> 3 </span></li>
						</ul>

						<div class="place-list">
							<div class="place-items">
								<img src="chó1.jpg" alt="tắm cún" class="place-img">
								<div class="place-body">
									<h3 class="place-heading"> Tắm và cạo lông </h3>
									<p class="place-time"> 18 Tháng 6 (Thứ 2) </p>
									<p class="place-desc"> Chỉ nhận các bé vào buổi sáng</p>
									<button class="place-buy-btn js-buy-ticket" href="#"> Đặt lịch</button>
								</div>
							</div>

							<div class="place-items">
								<img src="mèo1.jpg" alt="tắm cún" class="place-img">
								<div class="place-body">
									<h3 class="place-heading"> Tắm và massage </h3>
									<p class="place-time"> 20 Tháng 6 (Thứ 4) </p>
									<p class="place-desc"> Nhận các bé trước 18h</p>
									<button class="place-buy-btn js-buy-ticket" href="#"> Đặt lịch</button>
								</div>
							</div>

							<div class="place-items">
								<img src="mèo2.jpg" alt="tắm cún" class="place-img">
								<div class="place-body">
									<h3 class="place-heading"> Cạo lông máu </h3>
									<p class="place-time"> 6 Tháng 6 (Thứ 5) </p>
									<p class="place-desc"> Nhận các bé trước 16h</p>
									<button class="place-buy-btn js-buy-ticket" href="#"> Đặt lịch</button>
								</div>
							</div>
							<div class="clear"> </div>
						</div>

					</div>


				</div>
			</div>

			<div id="footer">
				<div class="header-footer">
					<div class="footer-heading">
						Thông tin khách hàng
					</div>

					<div class="footer-sub-heading">
						Quý khách xin vui lòng điền thông tin trong form dưới
					</div>
				</div>

				<div class="content-footer">
					<div class="infor-qh">
						<div class="infor-qh-1"><i class="ti-location-pin"> </i> Định Công, Hoàng Mai, TP. Hà Nội</div>
						<div class="infor-qh-2"><i class="ti-headphone-alt"> </i> Phone: 0971368037, 0348645416</div>
						<div class="infor-qh-3"><i class="ti-email"> </i> Email: qh_petshop@gmail.com</div>
						
					</div>

					<div class="infor-khach">
						<input id="name-khach" type="text" placeholder="Tên...">
						<input id="email-khach" type="text" placeholder="Email...">
						<input id="message-khach" type="text" placeholder="Lời nhắn...">
						<button id="khach-btn">Gửi</button>
					</div>
				</div>
			</div>

			<div class="ban-quyen">
				<div class="image-banquyen">
					<img src="qhpetshop2.jpeg" class="anh-banquyen" alt="anh-cuoi">
				</div>

				<div class="thongtin-banquyen">
					<div class="logo-banquyen">
						<i class="ti-instagram"> </i>
						<i class="ti-facebook"> </i>
						<i class="ti-youtube"> </i>
						<i class="ti-twitter"> </i>
					</div>

					<div class="fb-banquyen">
						<p>Copyright &#169; 2025 by <a id="link-fb-banquyen" href="https://www.facebook.com/nmq186">Minh Quang</a></p>. 
					</div>
				</div>
			</div>

		</div>

		<div class="modal js-modal">
			<div class="modal-container">
				<div class="modal-close js-modal-close">
					<i class="ti-close"> </i>
				</div>
			
				<header class="modal-header">
					<i class="ti-bag"> </i>
					Đặt lịch
				</header>

				<div class="modal-body">
					<label for="quantity" class="modal-label"> 
						<i class="ti-github"> </i>
						Số lượng các bé cún, miu
					</label>
					<input id="quantity" type="text" class="modal-input" placeholder="Nhập số">

					<label for="sdt" class="modal-label"> 
						<i class="ti-mobile"> </i>
						Số điện thoại của chủ
					</label>
					<input id="sdt" type="text" class="modal-input" placeholder="Nhập số điện thoại">

					<button id="buy-tickets"> Xác nhận <i class="ti-check"> </i> </button>
				</div>

				<footer class="modal-footer">
					<p class="modal-help"> Cần <a href="https://www.facebook.com/nmq186"> trợ giúp?</a> </p>
				</footer>
			</div>
		</div>

		<script>
			const buyBtns = document.querySelectorAll('.js-buy-ticket')
			const modal = document.querySelector('.js-modal')
			const modalClose = document.querySelector('.js-modal-close')
			
			function showBuyTickets(){
				modal.classList.add('open')
			}
			
			function hideBuyTisckets(){
				modal.classList.remove('open')
			}
			for(const buyBtn of buyBtns) {
				buyBtn.addEventListener('click',showBuyTickets)
			}
			modalClose.addEventListener('click',hideBuyTisckets)
		</script>

	</body>
</html>
